[Distribution]
Distribution=arch
Release=rolling
Architecture=x86-64

[Build]
CacheDirectory=mkosi.cache

[Output]
OutputDirectory=mkosi.output
Format=sysext
Overlay=yes

[Content]
BaseTrees=%O/base_%v