[Distribution]
Distribution=arch
Release=rolling
Architecture=x86-64

[Build]
CacheDirectory=mkosi.cache
Incremental=true

[Output]
OutputDirectory=mkosi.output
Format=sysext
Overlay=yes
ImageId=steamdeck-sysext

[Content]
BaseTrees=%O/base_%v