[options]
HoldPkg = yay pacman glibc
Architecture = auto
Color
CheckSpace
#VerbosePkgLists
ParallelDownloads = 5
DownloadUser = alpm
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

[holo-rel]
Include = /etc/pacman.d/mirrorlist

[jupiter-rel]
Include = /etc/pacman.d/mirrorlist

[core-rel]
Include = /etc/pacman.d/mirrorlist

[extra-rel]
Include = /etc/pacman.d/mirrorlist

[multilib-rel]
Include = /etc/pacman.d/mirrorlist

[community-rel]
Include = /etc/pacman.d/mirrorlist