[options]
HoldPkg = pacman glibc
Architecture = auto
Color
CheckSpace
ParallelDownloads = 5
DownloadUser = alpm
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
Architecture = auto
#RemoteFileSigLevel = Required

#[holoiso-next]
#Include = /etc/pacman.d/holoiso

#[holostaging]
#Include = /etc/pacman.d/holoiso

[holo-main]
Include = /etc/pacman.d/holo

[jupiter-main]
Include = /etc/pacman.d/holo

[core-main]
Include = /etc/pacman.d/holo

[extra-main]
Include = /etc/pacman.d/holo

[multilib-main]
Include = /etc/pacman.d/holo

[community-main]
Include = /etc/pacman.d/holo