[Match]
Distribution=arch
Release=rolling
Architecture=x86-64

[Content]
CleanPackageMetadata=no
BaseTrees=%D/mkosi.pkgmngr
ExtraTrees=%D/mkosi.images/%I/mkosi.extra,%D/mkosi.pkgmngr

[Output]
Format=directory